<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <style>
      body {
        background-color: #f3f4fa;
        font-size: 16px;
        color: #1f1f1f;
        font-weight: 500;
        font-family: sans-serif;
      }
      p {
        margin: 0.2rem 0;
      }
      pre {
        font-family: sans-serif;
        margin: 0.75rem 0 0 0;
      }
      sub {
        font-weight: 600;
        font-size: 0.75rem;
      }
      .wrapper {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
      }
      .card {
        padding: 1.5rem;
        background-color: #fff;
        border-radius: 0.75rem;
        box-shadow: rgba(0, 0, 0, 0.18) 0 1.5px 5px;
        margin: 0;
      }
      .swee-logo-wrapper {
        margin: 1.875rem auto;
        width: 70px;
        height: 70px;
      }
      .swee-logo-wrapper > .swee-logo {
        width: 100%;
        height: 100%;
      }
      .attension-message {
        margin-top: 1.875rem;
      }
      .attension-message > p {
        font-size: 0.875rem;
        color: #c60f0f;
        margin-top: 0.5rem;
      }
      .divider {
        width: 100%;
        border-top: 1.5px lightgray solid;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="swee-logo-wrapper">
        <img
          class="swee-logo"
          src="https://init-project.github.io/swee-assets/brand/svg/swee_logo.svg"
        />
      </div>
      <div class="card">
        <p>${serviceName}</p>
        <div class="divider"></div>
        <div class="material-symbols-outlined">
          person
        </div>
        <p>${name}</p>
        <div class="divider"></div>
        <div class="material-symbols-outlined">
          alternate_email
        </div>
        <div>
          <a href="mailto:${email}">${email}</a>
        </div>
        <div class="divider"></div>
        <div class="material-symbols-outlined">
          notes
        </div>
        <p><strong>${subject}</strong></p>
        <pre>${message}</pre>
      </div>
      <div>
        <sub></sub>
      </div>
      <div class="attension-message">
        <p>日本語: このメールアドレス(noreply@swee.app)は送信専用です。お問い合わせに対する返信は新しいメールを作成して直接送信してください。</p>
        <p>
          English:
          email address (noreply@swee.app) is for outgoing messages only. For replies to inquiries, please create a new email
          and
          send it directly.
        </p>
      </div>
    </div>
  </body>
</html>
